{
  "name": "landing_page_parcial_practico",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sass": "sass --watch assets/sass/main.scss assets/css/styles.css"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}